[gd_scene format=3 uid="uid://divyekbca37f1"]

[ext_resource type="Script" uid="uid://f56iueegb7ya" path="res://character_body_2d.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://mo27yqftgbdt" path="res://Sprites tarea 3 2D/Idle 1.png" id="2_nvl01"]
[ext_resource type="Texture2D" uid="uid://dh7v8ba8p5upv" path="res://Sprites tarea 3 2D/Idle 2.png" id="3_ivps1"]
[ext_resource type="Texture2D" uid="uid://cfrk2i4mb1q08" path="res://Sprites tarea 3 2D/Idle 3.png" id="4_urp6f"]
[ext_resource type="Texture2D" uid="uid://b7pxbkrc7qyb3" path="res://Sprites tarea 3 2D/Idle 4.png" id="5_bwjto"]
[ext_resource type="Texture2D" uid="uid://cus8mq2hk3qct" path="res://Sprites tarea 3 2D/Dash.png" id="6_606se"]
[ext_resource type="Texture2D" uid="uid://0ppof6n3ekhh" path="res://Sprites tarea 3 2D/Doble salto.png" id="7_u1c27"]
[ext_resource type="Texture2D" uid="uid://bv01qj2cx0qgr" path="res://Sprites tarea 3 2D/Salto 1.png" id="8_op7ga"]
[ext_resource type="Texture2D" uid="uid://crdvkb6w75o8u" path="res://Sprites tarea 3 2D/Caminata 2.png" id="9_q13i1"]
[ext_resource type="Texture2D" uid="uid://chbvda0ljcb0b" path="res://Sprites tarea 3 2D/Caminata 3.png" id="10_pylmc"]
[ext_resource type="Texture2D" uid="uid://d2t3h8kba8b0w" path="res://Sprites tarea 3 2D/Caminata 1.png" id="11_pbfsw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5tmop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_op7ga")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_nvl01")
}, {
"duration": 2.0,
"texture": ExtResource("3_ivps1")
}, {
"duration": 2.0,
"texture": ExtResource("4_urp6f")
}, {
"duration": 2.0,
"texture": ExtResource("5_bwjto")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_606se")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u1c27")
}],
"loop": true,
"name": &"doble jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_op7ga")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("10_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("11_pbfsw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(59, 122)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvl01"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 4, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 200, 0)

[sub_resource type="GDScript" id="GDScript_nvl01"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_urp6f"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_max = 40.0
gravity = Vector3(0, 200, 0)
scale_min = 0.59999996
scale_max = 0.59999996
color = Color(0.72464263, 0.7246426, 0.7246426, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ivps1"]
particle_flag_disable_z = true
spread = 20.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0, 0.7019608, 1)

[node name="Player" type="CharacterBody2D" unique_id=457413214]
position = Vector2(1, 1)
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1690944825]
position = Vector2(8.000015, -12)
scale = Vector2(0.05000241, 0.04853374)
sprite_frames = SubResource("SpriteFrames_5tmop")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1279496806]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="JumpParticles" type="GPUParticles2D" parent="." unique_id=1612573289]
position = Vector2(1, 58)
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_nvl01")
script = SubResource("GDScript_nvl01")

[node name="WalkParticles" type="GPUParticles2D" parent="." unique_id=1272548651]
emitting = false
amount = 21
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_urp6f")

[node name="DashParticles2D" type="GPUParticles2D" parent="." unique_id=423694477]
position = Vector2(-1, -7)
emitting = false
amount = 25
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ivps1")
